# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Asyncer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sebastián
    family-names: Ramírez
    email: tiangolo@gmail.com
identifiers:
repository-code: 'https://github.com/fastapi/asyncer'
url: 'https://asyncer.tiangolo.com'
abstract: >-
  Asyncer, async and await, focused on developer experience.
keywords:
  - asyncer
  - anyio
  - trio
  - asyncio
license: MIT
